############################################################

#

# mysql

#

############################################################

spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo?serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=sanji111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=0.0.0.0
